
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contoh Template CSS</title>
  <link rel="stylesheet" href="thema.css"> <!-- Pastikan file CSS tersedia di lokasi yang benar -->
</head>
<body>
  
  <header>
    <h4>LATIHAN 3</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Beranda</a></li>
      <li><a href="#">Tentang Kami</a></li>
      <li><a href="#">Layanan</a></li>
      <li><a href="#">Kontak</a></li>
    </ul>
  </nav>

  
  <main>
   
    <p>
      <span id="para1">Bel kyul num vylag urodum keseruen, kyt kyol kyru. Owog niha fugwa kyul werethul symeonnok sumha, kynaam.</span>
    </p>

    
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Voluptatem aliquid sapiente voluptatibus impedit quaerat labore 
      nostrum. Illo corporis repudiandae ullam minus velit. Laudantium 
      corrupti optio deleniti explicabo aliquid ipsam inventore aspernatur corporis
       atque sint? Nesciunt officia, sit dolorum explicabo esse nostrum alias autem aliquam 
       magni libero adipisci nihil tempore expedita tenetur possimus est. Accusantium qui 
       iusto aperiam aspernatur ipsum deleniti impedit, ut cupiditate velit non optio suscipit.
      Velit, excepturi quam magni suscipit iusto iure aperiam, hic repellendus esse maiores
       molestias eaque, nihil praesentium maxime officia! Alias sed iure fugit autem repellendus 
       quibusdam aut, doloribus maxime quidem cumque! Doloribus sed illum eligendi voluptatibus
        vel exercitationem error earum odio porro et atque amet nisi autem ea facere eum optio 
        facilis excepturi cupiditate dolorum, aliquid voluptatum! Amet aut obcaecati alias quasi ea eum, 
        inventore repudiandae. Culpa ex adipisci consectetur nam, eius dolores?
    </p>

    <p class="para1">Et sed et kasd accusam sit dolore. Nonumy et sed erat ut kasd labore voluptua dolor sed, et amet invidunt nonumy gubergren et dolores et.. </p>

    <p class="para2">Et dolor ut sea ipsum duo no nonumy amet dolor. Ea at ipsum clita rebum et, sed amet nonumy tempor sadipscing vero, elitr voluptua dolores sed ipsum kasd takimata. Invidunt amet aliquyam et lorem, amet accusam gubergren et sit sanctus.
    </p>
  </main>

  <footer>
    <small>Hak Cipta &copy; 2024 Sakina</small>
  </footer>
</body>
</html>
